
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
	<div class="nav-container">
		<nav>
			<div class="nav-bar">
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li>
								<a href="index.html">Home</a>
							</li>
						</ul>
					</div>
					<div class="module left">
						<ul class="menu">
							<li>
								<a href="recipes.html">Recipes</a>
							</li>
						</ul>
					</div>
					<div class="module left">
						<ul class="menu">
							<li>
								<a href="about.html">About Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
		<div class="main-container">
		<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1">
		                    <div class="post-snippet mb64">
		                        <img class="mb24" alt="Post Image" src="img/flautas4.JPG">
		                        <div class="post-title">
		                            <span class="label">12 APR</span>
		                            <h4 class="inline-block">Flautas!</h4>
		                        </div>
		                        <ul class="post-meta">
		                            <li>
		                                <i class="ti-user"></i>
		                                <span>Written by Alejandro Chang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
		                            </li>
		                            <li>
		                                <i class="ti-tag"></i>
		                                <span>Food&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
		                            </li>
		                        </ul>
		                        <hr>
		                        <p class="lead">
															Flautas are easy to make, easy to clean and is a scalable dinner that can be done for 5 people or 50 people pretty easily. Flautas definitely taste best when fresh so try to calculate how many you will need ahead of time.
		                        </p>
														<p>The ingedient list is as follows:<br>
															<br>• Tortillas (flour or corn) *I prefer corn
															<br>• Chicken
															<br>• 4 Potatoes
															<br>• 2 cup of mozarella cheese
															<br>• 2 cups of shreded lettuce
															<br>• Sour Cream
															<br>• Fresh cheese (queso fresco) or dried cheese
															<br>• Wooden Toothpicks<br>
															<br>The biggest part of this cooking process is the prepwork and the assembly.
															Once your prep/assembly is done however, it is pretty easy and repetitive process.
															You can begin the process by boiling your potatoes until soft. Or boiling your chicken,
															seasoning it to your liking and shredding it. Something that works pretty well is if you 
															buy a rotisserie chicken from a place like Costco, shred it and then you're done.
															<br>
															<br>Once meat/potatos are ready, you can assembled your toppings.The assembly process
															consists of the sour cream, shredde lettuce, fresh or dry cheese and a hot sauce of your liking,
															tapatio taste great if you have it. Once thats done, the flauta making process can begin. You can begin 
															by mixing your chicken and potatoes, add the 2 cups of cheese (or up to your liking) and continue mixing until it looks like the below
															picture. Note: It can just be chicken, chicken + potatoes or potatoes + cheese if you prefer not to use meat.<br>
															<br><img class="mb24" alt="Post Image" src="img/flatutas1.JPG">
															<br> Once thats done, begin by heating a pan with oil. Grab your tortillas and wrap them in the filling(chicken/potato/cheese). 
															Place a toothpick through the wrapped flautas and place them in the frying pan. The flautas should look like this below.<br>
															<br><img class="mb24" alt="Post Image" src="img/flautas2.JPG">
															<br>Make sure the frying pan has enough oil so the flautas can fry on all sides.
															Once each flauta begins to look cripsy feel free to take the tooth pick out. Once they start looking like the picture below they are close to finish.<br>
															<br><img class="mb24" alt="Post Image" src="img/flautas3.JPG">
															<br>At this point the flautas are done. All they need is the toppings. I would recomend adding lettuce, sour cream and a little bit of fresh cheese.
															Absolutely delicious. Let me know how your Flautas turn out to be!<br>
															<br><img class="mb24" alt="Post Image" src="img/flautas4.JPG">
															<!-- <br> YUMMM! -->
		                    </div>
		                    <hr>
		                </div>
		            </div>
		        </div>
				<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="img/cristis.png"></div></a>
						</div>
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2019 Cristina's Cocina - All Rights Reserved
							</span>
						</div>
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#"><i class="ti ti-email"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer></div>
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				